.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $ceil-size;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @for $index from 0 through 5 {
    & > :nth-child(#{$index + 1}) {
      background-color: rgb(calc(255 - 51 * #{$index}), 0, 0);
    }
  }
}
